<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingTop="13dp"
        android:paddingEnd="13dp"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpinion2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTimer" />

    <TextView
        android:id="@+id/textViewStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="13dp"
        android:paddingTop="13dp"
        android:paddingEnd="0dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOpinion0"
        android:onClick="onClickAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpinion1"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpinion2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOpinion2"
        android:onClick="onClickAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#30DB33"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewOpinion3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewOpinion0" />

    <TextView
        android:id="@+id/textViewOpinion1"
        android:onClick="onClickAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewOpinion3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewOpinion3"
        android:onClick="onClickAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:gravity="center"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewOpinion1" />

</androidx.constraintlayout.widget.ConstraintLayout>